# installation set up
text
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc --ntpservers={{ntp_servers_csv}}
logging --host={{syslog_server}} --port={{syslog_server_port}} --level=info

# hard drive configuration
ignoredisk --only-use=sda
clearpart --drives=sda
zerombr
part /boot --fstype=xfs --ondisk=sda --size=2048 --encrypted --passphrase={{luks_password}}
part pv.0 --size 1 --grow --ondisk=sda --encrypted --passphrase={{luks_password}}
volgroup rhel pv.0
logvol / --vgname=rhel --name=root --fstype=xfs --size=5120
logvol /home --vgname=rhel --name=home --fstype=xfs --size=2048
logvol /var --vgname=rhel --name=var --fstype=xfs --size=2048
logvol /var/log --vgname=rhel --name=var_log --fstype=xfs --size=2048
logvol /var/log/audit --vgname=rhel --name=var_log_audit --fstype=xfs --size=2048
logvol /tmp --vgname=rhel --name=tmp --fstype=xfs --size=2048
logvol swap --vgname=rhel --name=swap --recommended

# network configuration
network --device=em1 --activate --bootproto=dhcp --noipv6
firewall --enabled --ssh

# installation
bootloader --boot-drive=sda --location=mbr --password={{grub_password_crypted}} --iscrypted
install
nfs --server={{anaconda_nfs_server}} --dir={{anaconda_install_tree}}
repo --name=base --baseurl={{repo_base_baseurl}} --install
repo --name=updates --baseurl={{repo_updates_baseurl}} --install
repo --name=extras --baseurl={{repo_extras_baseurl}} --install
skipx

# user configuration
auth --passalgo=sha512
rootpw --iscrypted {{root_password_crypted}}

# service configuration
selinux --enforcing
services --enabled="ntpd"

# post installation
reboot
eula --agreed
firstboot --disable

%packages

%end

%addon com_redhat_kdump --disable
%end

%anaconda
pwpolicy root --minlen=12 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=12 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=12 --minquality=50 --notstrict --nochanges --notempty
%end

%post

%end
