Value Required zone (\S+)
Value active (active)
Value target (\S+)
Value icmp_block_inversion (\S+)
Value interfaces (.*)
Value sources (.*)
Value services (.*)
Value ports (.*)
Value protocols (.*)
Value masquerade (\S+)
Value forward_ports (.*)
Value source_ports (.*)
Value icmp_blocks (.*)
Value Filldown rich_rule (.*)

Start
  ^${zone}( \(${active}\))?
  ^\s+target: ${target}
  ^\s+icmp-block-inversion: ${icmp_block_inversion}
  ^\s+interfaces: ${interfaces}
  ^\s+sources: ${sources}
  ^\s+services: ${services}
  ^\s+ports: ${ports}
  ^\s+protocols: ${protocols}
  ^\s+masquerade: ${masquerade}
  ^\s+forward-ports: ${forward_ports}
  ^\s+source-ports: ${source_ports}
  ^\s+icmp-blocks: ${icmp_blocks}
  ^\s+rich rules: -> RichRules

RichRules
  ^\t -> EOF
  ^${rich_rule} -> Record
