SHARE=/share/centos7_repo

declare -a REPOS
REPOS=(
    "base"
    "updates"
    "extras"
)
DISABLED_REPOS=(
    "centosplus"
    "cr"
    "base-debuginfo"
    "fasttrack"
    "base-source"
    "updates-source"
    "extras-source"
    "centosplus-source"
)
