allow with-interface one-of { 03:00:01 03:01:01 }
allow with-interface one-of { 03:00:02 03:01:02 }
allow with-interface one-of { 09:00:00 09:00:01 09:00:02 }
allow with-interface equals { 0B:*:* }
reject
