# dhcpd.conf

# option definitions common to all supported networks...
option domain-name "{{domain}}";
option domain-name-servers {{dns_servers|join(', ')}};

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style interim;
update-static-leases-on;

# dnssec-keygen -r /dev/urandom -a HMAC-SHA512 -b 512 -n USER dhcp_updater
{% for key in dhcp_keys %}
key {{key.name}} {
    algorithm {{key.algorithm}};
    secret {{key.secret}};
}
{% endfor %}

{% for zone in dhcp_zones %}
zone {{zone.name}} {
    primary {{zone.primary}};
    key {{zone.key}};
}
{% endfor %}

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
{% if ansible_hostname == dhcp_authoritative %}
authoritative;
{% else %}
#authoritative;
{% endif %}

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

{% for subnet in dhcp_subnets %}
subnet {{subnet.network}} netmask {{subnet.netmask}} {
  range {{subnet.range.start}} {{subnet.range.stop}};
{% for option in subnet.options %}
  option {{option.type}} {{option.value}};
{% endfor %}
}
{% endfor %}

{% for host in dhcp_hosts %}
host {{host.name}} {
  hardware {{host.hardware.type}} {{host.hardware.address}};
  fixed-address {{host.fixed_address}};
}
{% endfor %}
